# TNULMCustomer

./: certificate.jks
app/: Credentials.txt  build.gradle  google-services.json  hstcustomer.jks  skilex.jks
app/flavor/debug/: output.json
app/flavor/release/: output.json
app/src/androidTest/java/com/hst/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hst/customer/activity/: AboutUsActivity.java  AdditionalServiceListActivity.java  AddressActivity.java  AdvancePaymentActivity.java  AssignProviderActivity.java  BookingSummaryAcivity.java  CancelRequestedServiceActivity.java  LoginActivity.java  MainActivity.java  NumberVerificationActivity.java  OngoingServiceActivity.java  OngoingServiceDetailActivity.java  ProfileActivity.java  RateServiceActivity.java  RequestedServicesActivity.java  RequestedServicesDetailActivity.java  SearchResultActivity.java  ServiceDetailActivity.java  ServiceHistoryActivity.java  ServicePersonTrackingActivity.java  ServiceSummaryActivity.java  SplashScreenActivity.java  SubCategoryActivity.java  TrackingActivity.java  ViewBillActivity.java  ViewBillImageZoom.java
app/src/main/java/com/hst/customer/adapter/: AdditionalServiceListAdapter.java  CartServiceDeleteListAdapter.java  CategoryListAdapter.java  GeneralServiceListAdapter.java  MainServiceAdapterTemp.java  MainServiceListAdapter.java  OngoingServiceListAdapter.java  PreferenceListAdapter.java  RequestedServiceListAdapter.java  ServiceHistoryListAdapter.java  SubCategoryTabAdapter.java  SwipeToDeleteCallback.java  ViewBillAdapter.java
app/src/main/java/com/hst/customer/app/: AppController.java
app/src/main/java/com/hst/customer/customview/: CircleImageView.java  CustomOtpEditText.java
app/src/main/java/com/hst/customer/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/res/drawable/: button_circle_completed.xml  button_ongoing_services.xml  button_ongoing_services_filled.xml  button_requested_services.xml  button_requested_services_filled.xml  button_round_color_border.xml  button_services_history.xml  button_services_history_filled.xml  dotted_line.xml  ic_call.xml  ic_cancel_service.xml  ic_company_provider.xml  ic_edit.xml  ic_logo_white.xml  ic_money.xml  ic_ongoing_service.xml  ic_pay_cash.xml  ic_rate_app.xml  ic_rating.xml  ic_rating_unselect.xml  ic_requested.xml  ic_requested_service.xml  ic_service_history.xml  ic_setting.xml  ic_view_bill.xml  textview_round.xml  transparent_round.xml
app/src/main/res/layout/: activity_about.xml  activity_add_review.xml  activity_additional_service.xml  activity_advance_payment.xml  activity_booking_summary.xml  activity_cancel_service.xml  activity_contact_address.xml  activity_edit_profile.xml  activity_initial_screen.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_number_verification.xml  activity_ongoing_services.xml  activity_ongoing_services_detail.xml  activity_requested_services.xml  activity_requested_services_detail.xml  activity_search_result.xml  activity_service_detail.xml  activity_service_history.xml  activity_service_person_tracking.xml  activity_service_summary.xml  activity_splash_screen.xml  activity_status.xml  activity_sub_category.xml  activity_view_bills.xml  events_list_item.xml  fragment_list.xml  fragment_services.xml  fragment_user_profile.xml  ongoing_service_list_item.xml  otp_edittext.xml  preference_view.xml  provider_assign_activity.xml  requested_service_list_item.xml  service_history_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hst/customer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
