apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'hst_alias'
            keyPassword 'hst#123'
            storeFile file('hstcustomer.jks')
            storePassword 'hst#123'
            flavorDimensions "default"
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hst.customer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += "--set-max-idx-number=55000"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    android.applicationVariants.all { variant ->

        variant.outputs.all { output ->
//            output.outputFile = file("$project.buildDir/apk/MQube.apk")
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }

    productFlavors {
        flavor {
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
//    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation files('libs/universal-image-loader-1.9.3.jar')

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'


    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'

}
apply plugin: 'com.google.gms.google-services'