<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:paddingEnd="15dp"
            android:paddingStart="10dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:layout_toRightOf="@+id/back_btn"
            android:padding="5dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/profile_title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_save_profile"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_completed"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/colorPrimary">

                    <com.skilex.customer.customview.CircleImageView
                        android:id="@+id/img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/ic_user_profile_image"/>

                </LinearLayout>



            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/user_name"
                    android:fontFamily="@font/helvetica"
                    android:inputType="text"
                    android:clickable="false"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_user_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edtUserGender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/user_gender"
                    android:inputType="text"
                    android:fontFamily="@font/helvetica"
                    android:clickable="false"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_user_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edtUserAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/user_address"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_user_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/edtUserMail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/user_mail"
                    android:clickable="false"
                    android:fontFamily="@font/helvetica"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:textColor="@color/white"
                android:fontFamily="@font/helvetica"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:background="@drawable/button_round_color"
                android:layout_gravity="center_horizontal"
                android:text="@string/alert_button_ok"/>

        </LinearLayout>

    </ScrollView>





</LinearLayout>