<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_btn"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:fontFamily="@font/helvetica"
            android:padding="5dp"
            android:text="@string/category"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/re_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="top">

                    <ViewFlipper
                        android:id="@+id/view_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:autoStart="true"
                        android:layout_alignParentTop="true"
                        android:flipInterval="3000"/>

                        <!--<ImageView-->
                            <!--android:id="@+id/temp"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="185dp"-->
                            <!--android:visibility="gone"-->
                            <!--android:src="@drawable/banner_img_sample" />-->

                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="200dp"-->
                            <!--android:src="@drawable/physiotherapy_02" />-->

                        <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="200dp"-->
                            <!--android:src="@drawable/physiotherapy_03" />-->


                </RelativeLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_cat_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_round"
                    android:layout_gravity="bottom"
                    android:queryHint="@string/search"
                    app:defaultQueryHint="@string/search"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:focusable="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"/>

            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listView_categories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="1dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>