<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="60dp" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_btn"
            android:gravity="center_vertical|left"
            android:minHeight="60dp"
            android:padding="5dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/req_services"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_round"
        android:elevation="6dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:fontFamily="@font/helvetica"
                android:layout_marginTop="10dp"
                android:textColor="@color/blue"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sub_category_name"
                android:layout_width="wrap_content"
                android:fontFamily="@font/helvetica"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_name"
                android:layout_marginStart="10dp"
                android:text="@string/subcategory"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:layout_below="@id/sub_category_name"
                android:layout_toEndOf="@id/img_date"
                android:layout_marginTop="5dp"
                android:text="@string/date"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_date"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/sub_category_name"
                android:padding="3dp"
                android:layout_alignTop="@id/service_date"
                android:layout_alignBottom="@id/service_date"
                android:src="@drawable/ic_date_blue" />

            <TextView
                android:id="@+id/service_time_slot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:layout_below="@id/service_date"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/img_time"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="10dp"
                android:text="@string/time"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/img_time"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@id/service_time_slot"
                android:layout_alignBottom="@id/service_time_slot"
                android:padding="3dp"
                android:layout_alignStart="@+id/sub_category_name"
                android:src="@drawable/ic_time_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_requested_service"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@id/img_time"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@color/request"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/order_id"
                android:text="Order id : "
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/helvetica"
                android:text="000"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:visibility="gone">

            <!--<TextView-->
            <!--android:id="@+id/order_id"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="Order id : 000"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp"-->
            <!--android:textStyle="bold" />-->

            <com.skilex.customer.customview.CircleImageView
                android:id="@+id/user_profile_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_user_profile_image" />

            <TextView
                android:id="@+id/service_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_profile_img"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/user_profile_img"
                android:gravity="center"
                android:text="Bala Murali Krishna"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/service_person_experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_person_name"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/user_profile_img"
                android:text="1234567890"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_person_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_person_experience"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@id/user_profile_img"
                android:text="@string/about_service_person"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="@font/helvetica"
                android:text="@string/customer_name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_name"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helvetica"
                android:layout_marginStart="20dp"
                android:text="@string/mobile_number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_number"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helvetica"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="10dp"
                android:text="@string/user_address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/contact_name"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_name"
                android:layout_alignTop="@id/contact_number"
                android:fontFamily="@font/helvetica"
                android:layout_alignLeft="@id/contact_name_text"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/contact_number"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contact_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_address"
                android:layout_alignLeft="@id/contact_address"
                android:layout_gravity="center"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/service_estimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/service_approximate"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/service_estimate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_round_color"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:fontFamily="@font/helvetica"
            android:textAllCaps="false"
            android:text="@string/cancel_service"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>